@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
    
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: rgb(182, 201, 242); */
    /* background-image: linear-gradient(45deg,rgba(26, 26, 27, 0.876),rgba(202, 220, 149, 0.772)); */
}

.container{
    width: 1200px;
    margin: 0 auto;
    /* top bottom margin is 0 and right and left margins will be automatically adjusted to center the element horizontally */
}

.navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo {
    width: 100px;
}

.logo-container {
    display: flex;
    /* justify-content: baseline; */
    /* may be no need of this */
    align-items:center;
}

.logo-text {
    margin-left: -1.6rem;
    font-size: 30px;
}

.nav-items {
    
    display: flex;
    gap: 3rem;
    /* padding: 0 2em; */
}


.nav-items div {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
    color: aliceblue;  /* it makes color white of go to top buton that is why it added */
}
.nav-items div::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 0%;
    background-color: #333;
    transition: all ease 0.5s;

}

.nav-items div:hover {
    transition: 0.5s;
    font-weight: bold;
}
.nav-items div:hover::after{
   width: 100%;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    /* it can be done in hero section also in class faded-text */
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -12.5%;
    /* This is the reason why faded-text go down */
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    columns: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 600;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* style for button */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-pink {
    /* position: relative;
    background-color: #e84949;
    padding:0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1; */

    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    /* it increase or decrease the black strip length */
    transform-origin: left;
    transition: all 0.4s ease-in-out;
    z-index: -1
    

}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);


    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;

    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotAnimation 5s infinite;
}

@keyframes dotAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);

    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzak {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakePlus 5s ease-in infinite;
}

@keyframes shakePlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    position: relative;
    width: 90%;
    height: 550px;
    background-size: cover;
   
    background-repeat: no-repeat;
    /* sometime if image is small it repeat to cover the space */
    box-shadow: 0px 0px 40px #1f1f1f;
    /* transition: all 0.4s; */
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
    /* transition: 0.4s; */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{   /*This line indicate--> during hover in project-card what change in before */
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
    
}
.project-card:hover .project-number{
  /* display: block; */
  opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    /* text-align: center; */
    align-items: center;
}
/* .btn-project:hover{
   border: none;
} */
.icon{
    cursor: pointer;
    color: aliceblue;
    font-size: 35px;
    transition:0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left:120px ;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

/* Add media query for responsive */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;

}
.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 14em;
    font-style: bold;
    font-weight: 600;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -14%;
    overflow-y: hidden;
    
}
.blob-style{
   
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation{
    50%{
        top: 60%;
        left: 40%;
    }
}

.skills-logo{
    width: 75px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.25);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    /* each line is stretched so that every line has equal width, and the left and right margins are straight (like in magazines and newspapers ) */
}
.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    margin-top: -8px;
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-sub-heading{
   font-size: 2rem;
   color: #343d68;
   text-transform: capitalize;  /* all first letter will be capital*/
}
/* .contact-form-container{
    margin-left:300px;
    margin-top: 50px;
    
}
.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}
.formfield{
    height: 35px;
    width: 500px; 
   
}
#submit-button{
    margin-top: 20px;
}

.formfield-textarea{
    height: 200px;
    width: 600px;
}
#submit-button{
    margin-right: 50px;
    
}

.top-link{
color: aliceblue;
}

.fa-paper-plane ,.fa-arrow-up{
    margin-left: 15px;   /* font awesome icon class */
/* }  */ 
 
.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    background-color:antiquewhite;
    background-image: linear-gradient(45deg,rgba(195, 195, 241, 0.876),rgba(202, 220, 149, 0));
    width: 100%;
    height: 35px;
    padding:0,2rem;
    font-size: 17px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 25px;
    text-align: center;


    
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    
}
#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    
}
#submit-button:hover{
    scale: 0.9;
    
}
.fa-paper-plane ,.fa-arrow-up{
    /* margin-left: 15px;  */
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 15px;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    margin-left: 50px;
    display: flex;
    gap: 1.9rem;
    font-size: bold;
}
.link-wrapper div a{
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: aliceblue;
    gap: 60px;
    cursor: pointer;
    
}
/* .fa-brands,.fa-envelope{
   scale: 3.5;     it is correct but it aslo increase the github icon in project card

} */
.icon-wrapper .fa-brands,.fa-envelope{
    scale: 3.5;
}

#icon-footer{
    transition: all 0.5s;
}
#icon-footer:hover{
    color: var(--bgOrange);
    scale: 4;
}



/* @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
} */

